{
    "name": "florence",
    "version": "2025.1018.0",
    "main": "dist/florence.js",
    "type": "module",
    "scripts": {
        "build": "node index.js"
    },
    "dependencies": {
        "esbuild": "^0.25.11"
    }
}
